%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 612 1008 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20230916022453+06'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20230916022453+06'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 936
>>
stream
Gatm:gN&c;&:O:Sm%^%a-l6lChV?%@S%?%<1R#p*!BH5rQO&^3J):uC5Z4h%VBbF>g>-hq8d>P0<#f*;n&GE8?2/HBJYn(3"cXo5gc<U6dE>)8BA*hh<!SV,9eFuLdg4.()@:1g7+";A"H'>i%)Z$kNepUlJFWSSp1+(%S*BUiI=V!,[9U=_\QiCbedGS4jq"*"I0TEScJ)nYiss*k.F(?FrbL%J-r@)M@[h,cAgq[]/U3Yg$i!1olm7LQd)g$*?*#A5Sb:.coE$p-j"u4\%(+,hcrJm]8?Y#qktPG<0k/hEPb?ZoL.&rdAuM$T&-D%+%?/0tCnsat\n%*rROiGWV4h9:<AuLJk^-sLHF.YA&m^OL1eS^Aa#@])dE8g*`A!eR/"1aBa#)b#GJ7Z%77C@b@%R39O4"0.N-a;+3`-XB+YA`0B2L"U\dJp@=4BgR#="2F;c#2c36f#B$*b2(3-F3S,gWFhJZ/91F(Q3aoQ8"+(.j`G=S3W/g=me'pE$)<>3*%,>TUfpFCI;E\FR!:j(bB:9.8jiP_6I";'ma33sr0*`-NloGn4WNR6jB,SAIo2m9lFWP"9L"+^(N5U?&9igB,8P*Hgd)n!J<Ri;S[a*tg)`1Bb;1EpcBk2F7oDMEL0u_^'ucag.jN5L.`Fo!$Zi3:nsgE#R46kpn7B+_CVuMDWso2*IPF8\n%$5aH(&d6LMo:uo8)i2>d^TAuu&H@?-NpNG&>6h^L$9K8]W.GI_FRgi^n*^3<;;.#ot5M1_`FkiLbj+kH*nCj*/`/!I,*k0c5iS+^Q?[;%.s(Rs,r&sMRei.jFX8YMDld$)][t@Bm;-WAO]2c8(f48uuM!pa4"Rfm>Ba:/?h.T.nP1d-6-]6Q*g9BLAPr97@3H(Y'5tW5TW15eD",XrfMQ!%(;1]i%-R#4)/u*XPJC,G@lCZ`~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000527 00000 n 
0000000595 00000 n 
0000000878 00000 n 
0000000937 00000 n 
trailer
<<
/ID 
[<bb6f826c4e4448ef4f109c95192e59a5><bb6f826c4e4448ef4f109c95192e59a5>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
1963
%%EOF
